    Alias repo "/srv/www/htdocs/repo"
    <Directory "/srv/www/htdocs/repo">

        Options +Indexes +FollowSymLinks
        IndexOptions +NameWidth=*

        Order allow,deny
        Allow from all

    </Directory>
