
log4perl.logger                          = INFO,  FileAppender2
log4perl.appender.FileAppender2          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender2.name     = file2
log4perl.appender.FileAppender2.filename = sub { logfile(); }
log4perl.appender.FileAppender2.owner    = smt
log4perl.appender.FileAppender2.group    = www
log4perl.appender.FileAppender2.umask    = 0077
log4perl.appender.FileAppender2.layout   = PatternLayout
log4perl.appender.FileAppender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C:%L - [%-5p] %m%n

log4perl.logger.userlogger               = DEBUG,  ScreenAppender
log4perl.additivity.userlogger           = 0
log4perl.appender.ScreenAppender         = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenAppender.name    = screen
log4perl.appender.ScreenAppender.stderr  = 0
log4perl.appender.ScreenAppender.layout  = PatternLayout
log4perl.appender.ScreenAppender.layout.ConversionPattern = %m%n

