log4perl.logger                          = WARN,  Syncer
log4perl.appender.FileAppender1          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender1.name     = file1
log4perl.appender.FileAppender1.filename = /var/log/smt/apache-smt.log
log4perl.appender.FileAppender1.owner    = smt
log4perl.appender.FileAppender1.group    = www
log4perl.appender.FileAppender1.umask    = 0077
log4perl.appender.FileAppender1.layout   = PatternLayout
log4perl.appender.FileAppender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C:%L - [%-5p] %m%n

# Synchronizing appender, using the file appender above
log4perl.appender.Syncer            = Log::Log4perl::Appender::Synchronized
log4perl.appender.Syncer.appender   = FileAppender1

