log4perl.logger.apache                   = WARN,  FileAppender1
log4perl.appender.FileAppender1          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender1.filename = /var/log/smt/smt-apache2.log
log4perl.appender.FileAppender1.recreate = 1
log4perl.appender.FileAppender1.layout   = PatternLayout
log4perl.appender.FileAppender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{2} %C:%L] %m%n
