[NU]
NUUrl=https://nu.novell.com/
# use these for testing
NUUser=MIRRORUSER
NUPass=MIRRIRPASSWORD

[DB]
config=dbi:mysql:database=smt;host=localhost
#config=dbi:SQLite:dbname=/var/lib/SMT/db/smt.db
user=smt
pass=

[LOCAL]
# Default should be http://server.domain.top/
url=
# This email address is used for registration at NCC 
nccEmail=
MirrorTo=/srv/www/htdocs
MirrorAll=false
forwardRegistration=true
rndRegister=0

[REPORT]
# comma separated list of eMail addresses where the status reports will be sent to
reportEmail=
# from field of report mails - if empty it defaults to "root@<hostname>"
reportEmailFrom=
# relay mail server - leave emtpy if mail should be sent directly
mailServer=
mailServerPort=
# mail server authentication - leave empty if not required
mailServerUser=
mailServerPassword=
