[NU]
NUUrl=https://nu.novell.com/
# use these for testing
NUUser=MIRRORUSER
NUPass=MIRRIRPASSWORD

[DB]
config=dbi:mysql:database=smt;host=localhost
#config=dbi:SQLite:dbname=/var/lib/SMT/db/smt.db
user=root
pass=

[LOCAL]
# Default should be http://server.domain.top/
url=
# This email address is used for registration at NCC 
nccEmail=
MirrorTo=/srv/www/htdocs
MirrorAll=false
forwardRegistration=true


