[NU]
NUUrl=https://nu.novell.com/
# use these for testing
NUUser=MIRRORUSER
NUPass=MIRRIRPASSWORD
LocalBasePath=/srv/www/htdocs

[DB]
config=dbi:SQLite:dbname=/var/lib/YEP/db/yep.db
user=
pass=

[REG]
# Default should be http://server.domain.top/
url=
