[NU]
NUUrl=https://nu.novell.com/
# use these for testing
NUUser=MIRRORUSER
NUPass=MIRRIRPASSWORD

[DB]
config=dbi:mysql:database=yep;host=localhost
#config=dbi:SQLite:dbname=/var/lib/YEP/db/yep.db
user=root
pass=

[LOCAL]
# Default should be http://server.domain.top/
url=
MirrorTo=/srv/www/htdocs
