[NU]
NUUrl=https://nu.novell.com/
# use these for testing
#NUUser=MIRRORUSER
#NUPass=MIRRIRPASSWORD
NUUser=
NUPass=
LocalBasePath=/srv/www/htdocs

[DB]
config=dbi:SQLite:dbname=/var/lib/YaST2/yep.db
user=
pass=


